cff-version: 1.2.0
message: "If you use the project-created dataset or cross-summit analysis, please cite this software and the underlying summit documents."
title: "G7 Presidency History: Annual Leaders' Meetings, 1975–2026"
type: software
authors:
  - family-names: Wilson
    given-names: James Graham
year: 2026
version: 1.1.0
date-released: 2026-07-10
url: "https://therealjameswilson.github.io/g7-presidency-history/"
repository-code: "https://github.com/therealjameswilson/g7-presidency-history"
license: MIT
